
<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8" />
  <title>KNP 會員中心</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body style="background-image: url('background.jpg'); background-size: cover; color: white; padding-top: 60px;">
  <div class="container" style="background-color: rgba(0, 0, 0, 0.7); padding: 30px; border-radius: 20px; max-width: 800px; margin: auto;">
    <h1 style="text-align:center;">🎉 歡迎回來，玩家！</h1>
    <p style="text-align:center;">這是您的 KNP 會員中心頁面。</p>
    
    <hr style="border-color: white; margin: 20px 0;">
    
    <h2>📄 基本資料</h2>
    <ul>
      <li><strong>玩家名稱：</strong>Player_001</li>
      <li><strong>身分組：</strong>KNP 精英</li>
      <li><strong>目前分支：</strong>軍事部</li>
      <li><strong>累積貢獻：</strong>875 分</li>
    </ul>

    <h2>🧾 任務記錄</h2>
    <ul>
      <li>✅ 成功防禦敵對勢力襲擊（+150）</li>
      <li>✅ 協助建設陣地堡壘（+100）</li>
      <li>❌ 任務逾期未完成（-25）</li>
    </ul>

    <h2>🛠 功能快速入口</h2>
    <ul>
      <li><a href="players.html" style="color:#4fc3f7;">👥 查看所有玩家</a></li>
      <li><a href="shop.html" style="color:#4fc3f7;">🛒 前往商城</a></li>
      <li><a href="login.html" style="color:#ef5350;">🚪 登出</a></li>
    </ul>
  </div>
</body>
</html>
