
<!DOCTYPE html>

<html lang="zh">
<head>
<meta charset="utf-8"/>
<title>KNP 官網首頁</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>
body {
  margin: 0;
  background: url('background.jpg') center/cover fixed;
  font-family: sans-serif;
  color: white;
  transition: background 1s ease-in-out;
}
.fade-in {
  animation: fadeIn 1.5s ease-out forwards;
  opacity: 0;
}
@keyframes fadeIn {
  to { opacity: 1; }
}
nav {
  background: rgba(0,0,0,0.6);
  padding: 10px;
  text-align: center;
}
nav a {
  margin: 0 15px;
  color: #00bcd4;
  text-decoration: none;
  font-weight: bold;
}
.lang-toggle {
  position: absolute;
  top: 10px;
  right: 20px;
}
</style>
<script>
function switchLang(lang) {
  const texts = document.querySelectorAll('[data-zh],[data-en]');
  texts.forEach(el => {
    el.textContent = lang === 'zh' ? el.dataset.zh : el.dataset.en;
  });
}
</script>
<style>
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgba(0,0,0,0.7);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      z-index: 999;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 6px 12px;
    }
    .navbar a:hover {
      background: #ff4081;
      border-radius: 8px;
    }
    .lang-switch button {
      margin-left: 5px;
      padding: 5px 10px;
      background: #2196f3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .lang-switch button:hover {
      background: #1769aa;
    }
    body {
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    </style></head>
<body class="fade-in">
<div class="navbar">
<a href="index.html">🏠 主頁</a>
<a href="login.html">🔐 登入</a>
<a href="register.html">📝 註冊</a>
<a href="players.html">🧑 玩家</a>
<a href="shop.html">🛒 商城</a>
<div class="lang-switch">
<button onclick="switchLang('zh')">中</button>
<button onclick="switchLang('en')">EN</button>
</div>
</div>

<div class="lang-toggle">
<button onclick="switchLang('zh')">中文</button>
<button onclick="switchLang('en')">EN</button>
</div>
<nav>
<a data-en="🏠 Home" data-zh="🏠 首頁" href="index.html">🏠 首頁</a>
<a data-en="📝 Missions" data-zh="📝 任務系統" href="missions.html">📝 任務系統</a>
<a data-en="👤 Player Info" data-zh="👤 玩家資訊" href="players.html">👤 玩家資訊</a>
<a data-en="🛒 Shop" data-zh="🛒 商城" href="shop.html">🛒 商城</a>
<a data-en="🔐 Login" data-zh="🔐 登入" href="login.html">🔐 登入</a>
</nav>
<h1 data-en="Welcome to KNP Official Site" data-zh="歡迎來到 KNP 官方網站" style="text-align:center; padding:40px 0;">歡迎來到 KNP 官方網站</h1>
<script>
    function switchLang(lang) {
      alert("模擬切換語言：" + (lang === "zh" ? "中文" : "English"));
    }
    </script></body>
</html>
