
<!DOCTYPE html>

<html lang="zh">
<head>
<meta charset="utf-8"/>
<title>登入 | KNP</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>
body {
  background: url('background.jpg') center/cover fixed;
  font-family: sans-serif;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}
.login-container {
  background: rgba(0, 0, 0, 0.7);
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 30px rgba(0,0,0,0.5);
  width: 300px;
}
.login-container h2 {
  text-align: center;
  margin-bottom: 20px;
}
input[type="text"], input[type="password"] {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 10px;
}
button {
  width: 100%;
  padding: 10px;
  background-color: #00bcd4;
  color: white;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  cursor: pointer;
}
button:hover {
  background-color: #0097a7;
}
</style>
<style>
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgba(0,0,0,0.7);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      z-index: 999;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 6px 12px;
    }
    .navbar a:hover {
      background: #ff4081;
      border-radius: 8px;
    }
    .lang-switch button {
      margin-left: 5px;
      padding: 5px 10px;
      background: #2196f3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .lang-switch button:hover {
      background: #1769aa;
    }
    body {
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    </style></head>
<body>
<div class="navbar">
<a href="index.html">🏠 主頁</a>
<a href="login.html">🔐 登入</a>
<a href="register.html">📝 註冊</a>
<a href="players.html">🧑 玩家</a>
<a href="shop.html">🛒 商城</a>
<div class="lang-switch">
<button onclick="switchLang('zh')">中</button>
<button onclick="switchLang('en')">EN</button>
</div>
</div>

<div class="login-container">
<h2>🔐 登入 KNP</h2>
<input placeholder="使用者名稱 (模擬)" type="text"/>
<input placeholder="密碼 (任意)" type="password"/>
<button onclick="alert('模擬登入成功！')">登入</button>
</div>
<script>
    function switchLang(lang) {
      alert("模擬切換語言：" + (lang === "zh" ? "中文" : "English"));
    }
    </script></body>
</html>
