
<!DOCTYPE html>

<html lang="zh">
<head>
<meta charset="utf-8"/>
<title>玩家資訊 | KNP</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>
body {
  background: url('background.jpg') center/cover fixed;
  font-family: sans-serif;
  color: white;
  margin: 0;
  padding: 20px;
}
.container {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 15px;
  max-width: 600px;
  margin: 40px auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}
.info-block {
  margin: 15px 0;
  padding: 10px;
  background: rgba(255,255,255,0.1);
  border-radius: 10px;
}
.label {
  font-weight: bold;
  color: #00bcd4;
}
</style>
<style>
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgba(0,0,0,0.7);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      z-index: 999;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 6px 12px;
    }
    .navbar a:hover {
      background: #ff4081;
      border-radius: 8px;
    }
    .lang-switch button {
      margin-left: 5px;
      padding: 5px 10px;
      background: #2196f3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .lang-switch button:hover {
      background: #1769aa;
    }
    body {
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    </style></head>
<body>
<div class="navbar">
<a href="index.html">🏠 主頁</a>
<a href="login.html">🔐 登入</a>
<a href="register.html">📝 註冊</a>
<a href="players.html">🧑 玩家</a>
<a href="shop.html">🛒 商城</a>
<div class="lang-switch">
<button onclick="switchLang('zh')">中</button>
<button onclick="switchLang('en')">EN</button>
</div>
</div>

<div class="container">
<h2>👤 玩家資訊（模擬）</h2>
<div class="info-block"><span class="label">使用者名稱：</span>KnightOfPeace</div>
<div class="info-block"><span class="label">等級：</span>25</div>
<div class="info-block"><span class="label">職位：</span>指揮官</div>
<div class="info-block"><span class="label">所屬分支：</span>戰略指揮部</div>
<div class="info-block"><span class="label">本月任務貢獻：</span>8 筆</div>
<div class="info-block"><span class="label">績效積分：</span>920</div>
</div>
<script>
    function switchLang(lang) {
      alert("模擬切換語言：" + (lang === "zh" ? "中文" : "English"));
    }
    </script></body>
</html>
