
<!DOCTYPE html>

<html lang="zh">
<head>
<meta charset="utf-8"/>
<title>商城 | KNP</title>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<style>
body {
  background: url('background.jpg') center/cover fixed;
  font-family: sans-serif;
  color: white;
  margin: 0;
  padding: 20px;
}
.container {
  background: rgba(0, 0, 0, 0.6);
  padding: 30px;
  border-radius: 15px;
  max-width: 900px;
  margin: 40px auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
}
h2 {
  text-align: center;
  margin-bottom: 20px;
}
.shop-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
  gap: 20px;
}
.item {
  background: rgba(255,255,255,0.1);
  padding: 15px;
  border-radius: 10px;
  text-align: center;
  transition: background 0.3s;
}
.item:hover {
  background: rgba(255,255,255,0.2);
}
.item img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}
.item-name {
  font-weight: bold;
}
.item-price {
  color: #00e676;
}
</style>
<style>
    .navbar {
      position: fixed;
      top: 0;
      width: 100%;
      background-color: rgba(0,0,0,0.7);
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 10px;
      z-index: 999;
    }
    .navbar a {
      color: white;
      text-decoration: none;
      font-size: 18px;
      padding: 6px 12px;
    }
    .navbar a:hover {
      background: #ff4081;
      border-radius: 8px;
    }
    .lang-switch button {
      margin-left: 5px;
      padding: 5px 10px;
      background: #2196f3;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
    .lang-switch button:hover {
      background: #1769aa;
    }
    body {
      animation: fadeIn 1s ease-in-out;
    }
    @keyframes fadeIn {
      from {opacity: 0;}
      to {opacity: 1;}
    }
    </style></head>
<body>
<div class="navbar">
<a href="index.html">🏠 主頁</a>
<a href="login.html">🔐 登入</a>
<a href="register.html">📝 註冊</a>
<a href="players.html">🧑 玩家</a>
<a href="shop.html">🛒 商城</a>
<div class="lang-switch">
<button onclick="switchLang('zh')">中</button>
<button onclick="switchLang('en')">EN</button>
</div>
</div>

<div class="container">
<h2>🛒 商城（模擬）</h2>
<div class="shop-grid">
<div class="item">
<img alt="劍" src="https://static.thenounproject.com/png/1951184-200.png"/>
<div class="item-name">傳奇之劍</div>
<div class="item-price">價格：300 單位</div>
</div>
<div class="item">
<img alt="盾牌" src="https://static.thenounproject.com/png/4429604-200.png"/>
<div class="item-name">黑曜盾牌</div>
<div class="item-price">價格：200 單位</div>
</div>
<div class="item">
<img alt="藥水" src="https://static.thenounproject.com/png/4431746-200.png"/>
<div class="item-name">恢復藥水</div>
<div class="item-price">價格：80 單位</div>
</div>
<div class="item">
<img alt="頭盔" src="https://static.thenounproject.com/png/3922602-200.png"/>
<div class="item-name">鋼鐵頭盔</div>
<div class="item-price">價格：150 單位</div>
</div>
</div>
</div>
<script>
    function switchLang(lang) {
      alert("模擬切換語言：" + (lang === "zh" ? "中文" : "English"));
    }
    </script></body>
</html>
